{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Server=mssqlstud.fhict.local;Database=dbi572181;User Id=dbi572181;Password=Schilderij1;Encrypt=True;TrustServerCertificate=True;"
    }
}
